input {
  file {
    path => "/var/log/logstash/follower.log"
    codec => "json"
    type => "follower"
  }
}

filter {
  date {
    match => ["reportDate", "YYYY-MM-dd HH:mm:ss" ]
  }
  date {
    match => ["reportDate", "yyyy-MM-dd HH:mm:ss"]
    target => "reportDate"
  }
  mutate {
    convert => {
      "value" => "integer"
    }
  }
}

output {
  if [type] == "follower" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "follower"
    }
  }
}