# learn-logstash

./: docker-compose.yml
docker/logstash/conf.d/: config.conf
web/: .gitignore  build.gradle
web/docker/logstash/: Dockerfile
web/src/main/kotlin/naruto/kotlin/: Application.kt
web/src/main/kotlin/naruto/kotlin/config/: GoogleAnalyticsConfig.kt  SwaggerConfig.kt
web/src/main/kotlin/naruto/kotlin/controller/: EventController.kt  HealthCheckController.kt
web/src/main/kotlin/naruto/kotlin/model/: Response.kt
web/src/main/resources/: logback.xml
