group 'learn-kotlin'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        kotlin_version = '1.0.4'
        springfox_version = "2.5.0"
        google_api_version = "v3-rev135-1.22.0"
        logstash_logback_encoder_version = "4.7"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'kotlin'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

jar {
    baseName = 'analytics'
    version = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "io.springfox:springfox-swagger2:$springfox_version"
    compile "io.springfox:springfox-swagger-ui:$springfox_version"
    compile "com.google.apis:google-api-services-analytics:$google_api_version"

    compile "net.logstash.logback:logstash-logback-encoder:$logstash_logback_encoder_version"

    compile 'com.squareup.moshi:moshi:1.0.0'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.java.srcDirs += 'src/main/java'
}
